<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            /* width: 600px; */
            background-color: white;
            border: 1px solid black;
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: repeat(auto-fit, 200px); */
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            /* grid-template-rows: 2fr 1fr; */
            grid-template-rows: minmax(50px, auto);
        }

        .items:nth-child(odd) {
            background-color: gray;
            margin: 5px;
            padding: 10px;
            border: 1px solid blue;
        }
        
        .items:nth-child(even) {
            background-color: white;
            margin: 5px;
            padding: 10px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="items">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="items">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="items">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="items">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="items">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="items">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
    </div>
</body>
</html>