<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu bar</title>
    <style>
        #menubar {
            background-color: olive;
            font-size: larger;
        }
        #menubar ul {
            margin: 0;
            padding: 0;
        }
        #menubar ul li {
            display: inline-block;
            list-style-type: none;
            padding: 0px 15px;
        }
        #menubar ul li a {
            color: white;
            text-decoration: none;
        }
        #menubar ul li a:hover {
            color: violet;
        }
        section {
            height: 400px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>menu bar</h1>
    </header>
    <nav id="menubar">
        <ul>
            <li><a>Home</a></li>
            <li><a href="#coffee">Coffee</a></li>
            <li><a href="#milk">Milk</a></li>
            <li><a href="#tea">Tea</a></li>
        </ul>
    </nav>
    <main>
        <section id="coffee">Coffee is ... <a href="#header">Home</a></section>
        <section id="milk">Milk is ... <a href="#header">Home</a></section>
        <section id="tea">Tea is ... <a href="#header">Home</a></section>
    </main>
</body>
</html>