<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test page</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 200px minmax(420px, 1fr);
            grid-template-rows: 56px 1fr;
            grid-template-areas: 
                "header top_bar top_bar"
                "header main main"
                "footer footer footer"
            ;
        }

        .header{
            border: 1px solid black;
            grid-area: header;
        }
        .top_bar{
            grid-area: top_bar;
        }
        .nav{
            border: 1px solid red;
            grid-area: nav;
        } 
        .main{
            border: 1px solid blue;
            grid-area: main;
        }
        .footer{
            border: 1px solid green;
            grid-area: footer;
        } */
        @import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");
        @import url("https://fonts.googleapis.com/css?family=Shrikhand&display=swap");

        * {
            margin: 0;
            padding: 0;
            font-family: "Work Sans", sans-serif;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            background-color: #f5f5f5;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 200px minmax(420px, 1fr);
            grid-template-rows: 56px 1fr;
        }

        .header {
            min-height: 100vh;
            grid-row: span 2;
            color: #fff;
            background-color: #ff3b49;
        }

        .logo {
            margin: 40px 0 50px;
            font-size: 27px;
            text-align: center;
            font-family: "Shrikhand";
        }

        .nav__container {
            margin-bottom: 40px;
        }

        .nav_list {
            font-size: 16px;
            padding: 0 20px;
        }

        .nav_item {
            margin-bottom: 8px;
        }

        .nav_link {
            position: relative;
            color: white;
            text-decoration: none;
        }

        .nav_link:after {
            position: absolute;
            top: 50%;
            left: 0;
            display: inline-block;
            width: 0%;
            height: 16px;
            background-color: rgba(0,0,0,0.5);
            transform: translateY(-50%);
            transition: width 0.5s;
            content: "";
        }

        .nav_link:hover:after {
            width: 100%;
        }

        .top-bar {
            background-color: #f0f0f0;
            display: grid;
            column-gap: 5px;
            grid-template-columns: 1fr 52px;
            align-content: center;
        }

        .search {
            padding: 10px;
        }

        .search_form {
            height: 100%;
        }

        .search_label {
            display: none;
        }

        .search_input {
            display: block;
            width: 100%;
            height: 100%;
            padding: 8px 10px;
            font-size: 13px;
            border: 1px solid #d0d0d0;
        }

        .search_input:focus, .search_input::hover {
            outline: 0;
            border-color: firebrick;
        }

        .profile {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }

        .profile_icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 44px;
            font-size: 18px;
            background-color: rgb(110, 90, 240);
            font-family: "Shrikhand";
        }

        .main_header {
            position: relative;
            text-align: center;
            padding: 100px 20px;
            font-size: 30px;
            background-image: url(img/jeju.jpg);
            background-size: cover;
        }

        .main_header:after {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background-color: rgba(10, 10, 10, 0.6);
            content: "";
        }

        .main_title {
            z-index: 1;
            position: relative;
            color: #fff;
        }

        .listing_card {
            max-width: 1600px;
            margin: 30px auto 60px;
            padding: 0 20px;
        }

        .listing_card_list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
            grid-gap: 30px;
        }

        .listing_card_list_item {
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #f0f0f0;
        }

        .listing_card_list_img {
            height: 0;
            background-size: cover;
            background-repeat: no-repeat;
            padding-top: 70%;
        }

        .listing_card_list_info {
            margin: 20px 0 10px;
        }

        .listing_card_list_name {
            display: block;
            margin-bottom: 6px;
            font-size: 18px;
        }

        .listing_card_list_date {
            color: #333;
        }

        /* .listing_card_list_img_container {
            position: relative;
            width: 100%;
            overflow: hidden;
        } */

        /* .listing_card_list_img {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: block;
            width: 100%;
        } */

    </style>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1 class="logo">TEST PAGE</h1>
            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav_item"><a class="nav_link" href="">HOME</a></li>
                    <li class="nav_item"><a class="nav_link" href="">TEST1</a></li>
                    <li class="nav_item"><a class="nav_link" href="">TEST2</a></li>
                    <li class="nav_item"><a class="nav_link" href="">TEST3</a></li>
                </ul>
            </nav>
        </header>
        <div class="top_bar">
            <div class="search">
                <form class="search_form">
                    <label class="search_label" for="search">search</label>
                    <input class="search_input" id="search" type="search" placeholder="검색어를 입력하세요."/>  
                </form>
            </div>
            <div class="profile">
                <div class="profile_icon">JJ</div>
            </div>
        </div>
        <main class="main">
            <div class="main_header">
                <h2 class="main_title">Test</h2>
            </div>
            <div class="main_body">
                <div class="listing_card">
                    <ul class="listing_card_list">
                        <li class="listing_card_list_item">
                            <div class="listing_card_list_img" style="background-image:url('img/cup-1.jpg');"></div>
                            <div class="listing_card_list_info">
                                <strong class="listing_card_list_name">컵1</strong>
                                <p class="listing_card_list_date">2023</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <footer class="footer">
            <ul class="footer_list">
                <li class="footer_item"><a class="footer_link" href="">TEST0</a></li>
                <li class="footer_item"><a class="footer_link" href="">TEST1</a></li>
                <li class="footer_item"><a class="footer_link" href="">TEST2</a></li>
                <li class="footer_item"><a class="footer_link" href="">TEST3</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>