<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회전</title>
    <style>
        div {
            display: inline-block;
            color: white;
            background-color: gray;
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
        }
        div#r {
            perspective: 300px;
        }
        div#r:hover {
            transform: rotateX(50deg);
        }
        div#s {
            transform: skew(20deg, -20deg);
        }
        div#sc {
            transform: scale(1, 3);
        }
        div#t:hover{
            transform: translate(100px, 100px);
        }
    </style>
</head>
<body>
    <div id="r"><img src="img/jeju.jpg" alt="" width="100px" width="60px"></div>
    <div id="pers"><img src="img/jeju.jpg" alt="" width="100px" width="60px"></div>
    <div id="s">skew</div>
    <div id="sc">scale</div>
    <div id="t">translate</div>
</body>
</html>